<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil_admin"
            android:icon="@drawable/ic_profile_menu"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_admin_alunos"
            android:icon="@drawable/ic_message_menu"
            android:title="Alunos" />
        <item
            android:id="@+id/nav_admin_professores"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Professores" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_about_admin"
                android:icon="@drawable/ic_about_menu"
                android:title="About" />
            <item
                android:id="@+id/nav_logout_admin"
                android:icon="@drawable/ic_logout_menu"
                android:title="Logout" />
        </menu>
    </item>




</menu>