<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context=".ChatActivity">

<ListView
android:divider="@null"
android:id="@+id/lv_chat"
android:layout_above="@+id/ll_msg"
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:padding="12dp"
android:stackFromBottom="true"
android:transcriptMode="alwaysScroll"></ListView>

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/idMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mensagem"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"/>

        <ImageButton
            android:id="@+id/idMsgEnviar"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_mensagem"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>

</RelativeLayout>