<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_perfil_matricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="173dp"
        android:text="Matricula"
        android:textSize="@dimen/texto_perfil_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_perfil_curso" />

    <TextView
        android:id="@+id/tv_perfil_curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="173dp"
        android:text="Curso"
        android:textSize="@dimen/texto_perfil_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_perfil_email" />

    <TextView
        android:id="@+id/tv_perfil_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="173dp"
        android:text="Email"
        android:textSize="@dimen/texto_perfil_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_perfil_nome" />

    <TextView
        android:id="@+id/tv_perfil_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="187dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="170dp"
        android:text="Nome"
        android:textSize="@dimen/texto_perfil_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="@dimen/titulo_size"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="110dp" />

</android.support.constraint.ConstraintLayout>